<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Ceviche+One&family=Expletus+Sans:wght@500&family=Merienda:wght@400;700&family=Raleway+Dots&family=Ultra&family=Vollkorn:wght@500;600;700&family=Yatra+One&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #000814;
        }
        header p{
            background-color: #6fca41;
            width:100rem;
            position: fixed;
            top: -28px;
            left: 0;
            padding: %;
            border: #000814 solid 1px;
            font-family: 'Yatra One', cursive;
            font-size: 2vw;
        }
        main{
            background-color: #dad7cd;
            margin-left: 5em;
            margin-right: 5em;
            border: #f3722c solid 4px;
        }
        section{
            padding: 10%;
        }
        section p{
            text-align: center;
        }
        #frase1{
            font-family: 'Carter One', cursive;
            font-size: 6rem;
            color: rgb(193, 250, 231);
            text-shadow: -10px 10px 0px #00e6e6,
                 -20px 20px 0px #01cccc,
                 -30px 30px 0px #00bdbd;
        }
        #frase2{
            font-family: 'Ultra', serif;
            font-size: 6em;
            color: rosybrown;
            text-decoration: ;
            text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
                10px 20px 5px rgba(0,0,0,0.05),
                -10px 20px 5px rgba(0,0,0,0.05);
        }
        #frase3{
            font-family: 'Vollkorn', serif;
            font-weight: 500;
            font-size: 10vw;
            color: rgb(163, 19, 19);
            text-shadow: 3px 0px 7px rgb(218, 53, 53), 
	            -3px 0px 7px rgba(218, 53, 53), 
	            0px 4px 7px rgba(218, 53, 53);
        }
        #frase3 p{
            margin-top: -1em;
        }
        #frase4{
            font-family: 'Expletus Sans', cursive;
            font-size: 8vw;
            color: rgb(238, 253, 194);
            text-shadow: 3px 4px 7px rgba(252, 206, 56, 0.8);
            text-decoration: underline double;
            text-decoration-thickness: 0.03em;
        }
        #frase5{
            color: rgb(185, 107, 185);
            font-family: 'Raleway Dots', cursive;
            font-size: 10vw;
            text-decoration: underline;
            text-decoration-style:  dotted;
            text-decoration-color:  rgb(152, 196, 253);
            text-decoration-thickness: 0.05em;
        }
        #frase5 span{
            text-decoration: overline;
            text-decoration-style:  dotted;
            text-decoration-color:  rgb(252, 249, 92);
            text-decoration-thickness: 0.5em;
        }
        #frase6{
            font-family: 'Merienda', cursive;
            font-weight: 700;
            font-size: 9vw;
            color: #f88c9a;
            text-shadow: 10px 10px 25px rgb(243, 104, 104),
                -10px 10px 25px rgb(243, 104, 104),
                -10px -10px 25px rgb(243, 104, 104),
                10px -10px 25px rgb(243, 104, 104);
            text-decoration: overline;
            text-decoration-style:  wavy;
            text-decoration-thickness: 0.02em;
        }
        #frase7{
            font-family: 'Vollkorn', serif;
            font-weight: 700;
            font-size: 7vw;
            color: #6fca41;
            text-shadow: 4px 4px 0px rgb(199, 248, 206), 
                -4px 0 0px rgb(162, 214, 149),
                7px 4px 0 rgb(176, 216, 180);
            writing-mode: vertical-rl;
        }
        #frase7 span{
            text-decoration: line-through;
        }
        #frase8{
            font-family: 'Ceviche One', cursive;
            font-size: 9vw;
            color: #f88c9a;
            text-shadow: 4px 3px 0px #fff, 
               9px 8px 0px rgba(0,0,0,0.15);
        }
        #frase8 span{
            text-decoration: underline dashed;
            text-decoration-color: rgb(135, 212, 212);
        }
    </style>
</head>
<body>
    <header>
        <p><strong>Frases Desmotivacionais:</strong> porque todo dia é uma nova chance para você errar novamente.</p>
    </header>
    <main>
        <section id="frase1">
            <p>O fracasso tarda, mas não falha.</p>
        </section>
        
        <section id="frase2">
            <p>Não desanime, tudo vai piorar.</p>
        </section>
        
        <section id="frase3">
            <p>Foco</p> 
            <p>Força</p> 
            <p>Fracasso.</p>
        </section>
        
        <section id="frase4">
            <p>Para ficar ruim, você terá que melhorar muito.</p>
        </section>
        
        <section id="frase5">
            <p><span>Nada</span> como um dia pior do que o outro.</p>
        </section>
        
        <section id="frase6">
            <p>Só dará errado se você tentar.</p>
        </section>
        
        <section id="frase7">
            <p>Daqui pra <span>frente</span> é só pra trás.</p>
        </section>
        
        <section id="frase8">
            <p>A vida é um conto de <span>falhas</span>.</p>
        </section>
    </main>
</body>
</html>