<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Lobster', cursive;
        }
        body{
            background-image: url("scrapbook/background\ \(19\).jpg");
            background-repeat: repeat;
        }
        header{
            background-image: url("scrapbook/background\ \(11\).jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 1px;
            margin: 2.5% 5% 2.5%;
            text-align: center;
        }
        header h1{
            font-size: 100px;
            color: rgb(87, 153, 90);
            --x-offset: -0.0625em;
            --y-offset: 0.0625em;
            --stroke: 0.025em;
            --background-color: white;
            --stroke-color: lightblue;
            text-shadow:
                var(--x-offset)
                var(--y-offset)
                0px
                var(--background-color),
                calc( var(--x-offset) - var(--stroke) )
                calc( var(--y-offset) + var(--stroke) )
                0px
                var(--stroke-color);
        }
        header p{
            font-size: 50px;
            color: rgb(128, 199, 132);
            text-shadow: 0 0 3px #a4b6b6, 0 0 10px #444446;
        }
        #section1{
            background-image: url("scrapbook/background\ \(12\).jpg");
            height: 600px;
            padding: 5%;
            background-repeat: no-repeat;
            background-position: 60% 68%;
            background-size: 160%;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        #foto1{
            background-color: white;
            padding: 2%;
            width: fit-content;
            text-align: center;
            font-size: 20px;
            margin-left: 10%;
        }
        #foto23 img{
            position: relative;
            top: -280px;
            left: 550px;
            z-index: 100;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }
        #foto23 p{
            background-color: antiquewhite;
            height: 150px;
            width: 200px;
            font-size: 30px;
            text-align: center;
            position: relative;
            padding-top: 10%;
            top: -430px;
            left: 650px;
        }
        #section2{
            background-image: url("scrapbook/background\ \(7\).jpg");
            height: 700px;
            margin: 20px;
            background-repeat: no-repeat;
            background-size: 100%;
            border-style: outset;
        }
        #foto7{
            border: dashed 15px;
            border-color: #fb9d46;
            position: relative;
            top: 30px;
            left: 300px;
        }
        #foto17{
            position: relative;
            top: -500px;
            left: 70px;
            border: 2px black;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }
        #foto20{
            position: relative;
            top: -710px;
            left: 570px;
            box-shadow: blue 5px -5px, rgb(31, 193, 27) 10px -10px, rgb(255, 217, 19) 15px -15px, rgb(255, 156, 85) 20px -20px, rgb(255, 85, 85) 25px -25px;
        }
        #sticker1{
            position: relative;
            top: 20px;
            left: 300px;
            font-size: 50px;
            background-image: linear-gradient(to right, pink,lightblue);
            width: 500px;
            text-align: center;
            border-radius: 50%;
            padding: 30px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            z-index: 100;
        }
        #svg1{
            position: relative;
            top: -800px;
            left: 950px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Álbum de fotos</h1>
        <p>Álbum de fotos em estilo Scrapbook</p>
    </header>
    <main>

        <section id="section1">
            <div id="foto1">
                <img src="scrapbook/foto (1).jpg" alt="foto 1" height="300px">
                <p>Pôr do sol no Morro do Moreno</p>
            </div>
            <div id="foto23">
                <img src="scrapbook/foto (23).jpg" alt="foto 23" height="350px">
                <p>Convento ao fundo no Mirante da Pedra</p>
            </div>
            <img id="svg1" src="scrapbook/sticker (1).svg" alt="sticker vaporeon" srcset="scrapbook/sticker (1).svg">
        </section>

        <section id="section2">
                <img id="foto7" src="scrapbook/foto (7).jpg" alt="foto 7" height="450px">
                <p id="sticker1">Small Steps Everyday</p>
                <img id="foto17" src="scrapbook/foto (17).jpg" alt="foto 17" height="400">
                <img id="foto20" src="scrapbook/foto (20).jpg" alt="foto 20" height="350px">            
        </section>

    </main>
</body>
</html>